<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 10px;
    border-radius: 5px;
    float: left;
    overflow: hidden;
background: #C9D6FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}
/*
@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}*/
</style>
</head>
<body>
<div ng-app="myApp" >

<ul class="topnav">
  <li class="right"><a href="#">
    <i class="fa fa-user" aria-hidden="true"></i>
    <span> Hi! {{name}}</span>
  </a></li>

  <li><a  href="#Wall"> 
      <i class="fa fa-bars" aria-hidden="true"></i>
      <span class="hidden-xs"> Wall</span>
  </a></li>

  <li><a href="#Friends">
      <span class="fa fa-user-plus" aria-hidden="true"></span>
      <span class="hidden-xs" > Friends</span>
  </a></li>

  <li><a class="active" href="#All_Friends">
      <i class="fa fa-users" aria-hidden="true"></i>
      <span class="hidden-xs" >  All Friends</span>
  </a></li>
    <li class="right"><a href="#Settings">
      <i class="fa fa-cogs" aria-hidden="true"></i>
      <span class="hidden-xs" >  Settings</span>
  </a></li>
  <!-- <li class="right"><a href="#about">About</a></li> -->
</ul>
<div><!--ng-repeat starts-->
<div class="card col-lg-3 col-sm-4 col-xs-6" ng-controller="myCtrl">
  <img src="img_avatar.png" style="width:100%" alt="InterNet Error">
  <div class="container" style="width: 100%;">
    <h4 class="person" ><b>John Doe</b></h4>
    <!-- Fill with post Details in post class items -->
    <p  class="person" >Architect - Engineer dfvdsfv  sdgbDF Xdbh  fdhb dxbdx f bx b dfzv sfgx fbx dzgcb fxhb</p>
    </div>
</div>
</div> <!--Ng-Repeaat till here-->



</div>
</body>
<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {

});

</script>
<style type="text/css">
.person{
background: #ECE9E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
</style>
</html>