<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<style type="text/css">
body {margin: 0;
  background: #AAFFA9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #11FFBD, #AAFFA9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #11FFBD, #AAFFA9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 10px;
    border-radius: 5px;
    float: left;
    overflow: hidden;
    width: 100%;
background: #C9D6FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}
/*
@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}*/
.replies {
    overflow:visible;
    background: #E0EAFC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.post{
background: #ECE9E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.addpost{
  width: 100%;
}
.rightpart{
  /*height: : 600px;*/
  min-height: 200px;
  max-height: 1000px;
  padding: 20px;

}
img
{
background-image:url('{% static 'post/images/user.png' %}');
width:400px;
}
</style>
</head>
<body>
<div ng-app="myApp" >
{% load static %}
<ul class="topnav">
  <li class="right"><a href="#">
    <i class="fa fa-user" aria-hidden="true"></i>
    <span> Hi! {{user.firstName}}</span>
  </a></li>

  <li><a  href="#Wall"> 
      <i class="fa fa-bars" aria-hidden="true"></i>
      <span class="hidden-xs"> Wall</span>
  </a></li>

  <li><a class="active" href="#MyPost">
      <span class="fa fa-user-plus" aria-hidden="true"></span>
      <span class="hidden-xs" > MyPost</span>
  </a></li>
  <li><a href="#All_Friends">
      <i class="fa fa-users" aria-hidden="true"></i>
      <span class="hidden-xs" >  All Friends</span>
  </a></li>
  <li class="right"><a href="#Settings">
      <i class="fa fa-cogs" aria-hidden="true"></i>
      <span class="hidden-xs" >  Settings</span>
  </a></li>
  <!-- <li class="right"><a href="#about">About</a></li> -->
</ul>
<div class="col-lg-3 col-sm-4 col-xs-12 rightpart" ng-controller="myCtrl">
  <div class="card" style="width: 100%;">
    <!-- <img src="#" class="glypicon glypicon-check"> -->
    <div class="container">
      <h4><b>John Doe</b></h4>
      <p>Architect -  Engineer</p>
    </div>
  </div>
</div>

<div class="col-lg-6 col-sm-8 col-xs-12">
{% if posts %}
  {% for p in posts %}
    <div><!--ng-repeat starts-->

<!-- Dont change this col xs creates error dont know why -->
  <div class="col-xs-12"> <!--ng-repeat starts-->
    <div class="card " style="width: 100%;" ng-controller="myCtrl">
    <!-- <img src="{% static 'post/images/user.png' %}" style="width:100%" alt="InterNet Error" ng-click="comment=false;"> -->
    <div class="container" style="width: 100%;">
    <h4 ng-click="comment=false;" class="post" ><a href="'/wall/profile/?='+{{p.post.user.emaolId}}">
    <b>{{p.post.user.firstName}}</b></a>
    </h4>
          <!-- Fill with post Details in post class items -->
          <p ng-click="comment=false;" class="post" >{{p.post.text}}</p>
          <i class="fa fa-reply" aria-hidden="true" ng-hide="reply || comment" style="position: absolute; right:8px;bottom: 10px;" ng-click="reply=!reply;"></i>
          <i class="fa fa-hand-o-down" aria-hidden="true" ng-click="comment=!comment" style="position: absolute; right:8px;bottom: 30px;" ng-hide="reply || comment" ></i>

          <form >
          <input ng-show="reply" type="text" ng= name="comment">

          <button ng-show="reply" class="fa fa-chevron-circle-right" type="submit" aria-hidden="true" ng-click="reply=!reply;"></button>
          </form>
          {% if p.replies %}
            <div ng-show="comment">    
            {% for r in p.replies %}
              <p class="replies">{{r.text}} <small >- {{r.user.firstName}}</small></p>
            {% endfor %}
            </div>
          {% endif %}
      </div>
  </div>

</div> <!--Ng-Repeaat till here-->
  {% endfor %}

{% endif %}
</div>
<div class="col-lg-3 col-sm-4 col-xs-12"></div>


</div>
</body>
<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {

});

</script>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
</html>